<!DOCTYPE html>
<html lang="en" ng-app="instafire">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control: max-age=3600, must-revalidate"/>
    <meta name="description" content="Firengram">
    <title>Instafire</title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"/> -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="icon" sizes="196x196" href="https://5517.firebaseapp.com/assets/images/icon-touch.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <!-- <link rel="apple-touch-icon" href="https://5517.firebaseapp.com/assets/images/icon-touch.png"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fire{ng}ram">

    <link rel="stylesheet" href="../lib/bootswatch/paper/bootstrap.css"/>
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../lib/ng-img-crop/compile/minified/ng-img-crop.css"/>
    <link rel="stylesheet" href="assets/styles.css"/>

</head>
<body>

    <div ng-include="'app/components/header/header.html'" ng-show="user"></div>
    <br/><br/>

    <div class="container" ng-view></div>
    <br/><br/>


    <script src="./../lib/jquery/dist/jquery.min.js"></script>
    <script src="./../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./../lib/angular/angular.min.js"></script>
    <script src="./../lib/angular-route/angular-route.js"></script>
    <script src="./../lib/firebase/firebase.js"></script>
    <script src="./../lib/angularfire/dist/angularfire.js"></script>
    <script src="./../lib/ng-img-crop/compile/minified/ng-img-crop.js"></script>

    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/routes.js"></script>

    <script src="app/modules/dashboard/DashboardCtrl.js"></script>    
    <script src="app/modules/login/LoginCtrl.js"></script>
    <script src="app/modules/post/PostCtrl.js"></script>

</body>
</html>